---
- name: Refresh inventory to ensure new instances exist in inventory
  meta: refresh_inventory
  
- name: run ansible playbook for AWS instances
  hosts: all
  user: ubuntu
  roles:
    - role: '.circleci/ansible/roles/configure-server/tasks'